<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeReservationActivity">

    <LinearLayout
        android:id="@+id/leftColumn"
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="#7A9244"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:layout_alignParentStart="true" >

        <ImageView
            android:id="@+id/home"
            android:layout_width="42dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/home" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightColumn"
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="#7A9244"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:layout_alignParentEnd="true" >

        <ImageView
            android:id="@+id/settings"
            android:layout_width="42dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/settings" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F9D2"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_toEndOf="@id/leftColumn"
        android:layout_toStartOf="@id/rightColumn"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book A Table"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/etResDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (YYYY-MM-DD)"
            android:inputType="date"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/etResTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time (HH:MM)"
            android:inputType="time"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/etResSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Table Size (e.g. 2)"
            android:inputType="number"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btnConfirmRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Booking"
            android:backgroundTint="#7A9244"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
</RelativeLayout>
