<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".staffhome">

    <LinearLayout
        android:id="@+id/leftColumn"
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="#7A9244"
        android:layout_alignParentStart="true" >

        <ImageView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/home"
            android:layout_marginTop="20dp"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightColumn"
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="#7A9244"
        android:layout_alignParentEnd="true" >

        <ImageView
            android:id="@+id/settings"
            android:layout_width="42dp"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/settings" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F9D2"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_toEndOf="@id/leftColumn"
        android:layout_toStartOf="@id/rightColumn"
        android:gravity="center_horizontal">

        <TextView
            android:text="Staff Dashboard"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnManageMenu"
            android:text="Manage Menu"
            android:backgroundTint="#7A9244"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnViewAllRes"
            android:text="All Reservations"
            android:backgroundTint="#7A9244"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>
</RelativeLayout>