<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Left green column -->
    <LinearLayout
        android:id="@+id/leftColumn"
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="#7A9244"
        android:layout_alignParentStart="true" />

    <!-- Right green column -->
    <LinearLayout
        android:id="@+id/rightColumn"
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="#7A9244"
        android:layout_alignParentEnd="true" />

    <!-- Middle beige area -->
    <LinearLayout
        android:id="@+id/middleArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F9D2"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_toEndOf="@id/leftColumn"
        android:layout_toStartOf="@id/rightColumn"/>

    <!-- TOP BAR -->
</RelativeLayout>